spring.application.name=Quiz

server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=Nrjc@4016

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


